<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Mar 13 09:21:12 CET 2020 -->
<title>DAOProduit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-13">
<meta name="description" content="declaration: package: model.dao, class: DAOProduit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOProduit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.dao</a></div>
<h1 title="Class DAOProduit" class="title">Class DAOProduit</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.dao.DAO&lt;model.beans.Produit&gt;
<div class="inheritance">model.dao.DAOProduit</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DAOProduit</span>
extends model.dao.DAO&lt;model.beans.Produit&gt;</pre>
<div class="block"><b>Permet de faire les requêtes sur la table produit</b>
 <p>
 Les différents requêtes du DAOProduit sont les suivantes :
 <ul>
 <li>Insert</li>
 <li>Update</li>
 <li>Delete</li>
 <li>Select 1 élément</li>
 <li>Select *</li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>imRoot</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQDELETEID">REQDELETEID</a></span></code></th>
<td class="colLast">
<div class="block">La requête DELETE du DAOProduit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQINSERT">REQINSERT</a></span></code></th>
<td class="colLast">
<div class="block">La requête INSERT du DAOProduit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQSELECT">REQSELECT</a></span></code></th>
<td class="colLast">
<div class="block">La requête SELECT du DAOProduit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQSELECTALL">REQSELECTALL</a></span></code></th>
<td class="colLast">
<div class="block">La requête SELECT * du DAOProduit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUPDATE">REQUPDATE</a></span></code></th>
<td class="colLast">
<div class="block">La requête UPDATE du DAOProduit</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.utils.Connexion)">DAOProduit</a></span>&#8203;(model.utils.Connexion&nbsp;pCxion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>model.beans.Produit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(model.beans.Produit)">create</a></span>&#8203;(model.beans.Produit&nbsp;objACreer)</code></th>
<td class="colLast">
<div class="block">Insert un élément dans la table produit</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;idADeleter)</code></th>
<td class="colLast">
<div class="block">Supprime un élément de la table produit</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>model.Stockeur&lt;model.beans.Produit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère tous les éléments de la table produit</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>model.beans.Produit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;idATrouver)</code></th>
<td class="colLast">
<div class="block">Récupère un élément de la table produit</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>model.beans.Produit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(model.beans.Produit)">update</a></span>&#8203;(model.beans.Produit&nbsp;objAModifier)</code></th>
<td class="colLast">
<div class="block">Modifie un élément de la table produit</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.dao.DAO</h3>
<a id="methods.inherited.from.class.model.dao.DAO">
<!--   -->
</a><code>getCxion</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="REQINSERT">REQINSERT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REQINSERT</span></div>
<div class="block">La requête INSERT du DAOProduit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.dao.DAOProduit.REQINSERT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQUPDATE">REQUPDATE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REQUPDATE</span></div>
<div class="block">La requête UPDATE du DAOProduit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.dao.DAOProduit.REQUPDATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQDELETEID">REQDELETEID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REQDELETEID</span></div>
<div class="block">La requête DELETE du DAOProduit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.dao.DAOProduit.REQDELETEID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQSELECT">REQSELECT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REQSELECT</span></div>
<div class="block">La requête SELECT du DAOProduit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.dao.DAOProduit.REQSELECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQSELECTALL">REQSELECTALL</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REQSELECTALL</span></div>
<div class="block">La requête SELECT * du DAOProduit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.dao.DAOProduit.REQSELECTALL">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.utils.Connexion)">DAOProduit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DAOProduit</span>&#8203;(<span class="arguments">model.utils.Connexion&nbsp;pCxion)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create(model.beans.Produit)">create</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">model.beans.Produit</span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments">model.beans.Produit&nbsp;objACreer)</span>
                           throws <span class="exceptions">exceptions.ExceptionRequest</span></div>
<div class="block">Insert un élément dans la table produit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>model.dao.DAO&lt;model.beans.Produit&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objACreer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le produit créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.ExceptionRequest</code> - Si la requête comporte une erreur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(model.beans.Produit)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">model.beans.Produit</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">model.beans.Produit&nbsp;objAModifier)</span>
                           throws <span class="exceptions">exceptions.ExceptionRequest</span></div>
<div class="block">Modifie un élément de la table produit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>model.dao.DAO&lt;model.beans.Produit&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objAModifier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le produit mis à jour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.ExceptionRequest</code> - Si la requête comporte une erreur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(int)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">int&nbsp;idADeleter)</span>
            throws <span class="exceptions">exceptions.ExceptionRequest</span></div>
<div class="block">Supprime un élément de la table produit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>model.dao.DAO&lt;model.beans.Produit&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idADeleter</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.ExceptionRequest</code> - Si la requête comporte une erreur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findById(int)">findById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">model.beans.Produit</span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments">int&nbsp;idATrouver)</span>
                             throws <span class="exceptions">exceptions.ExceptionRequest</span></div>
<div class="block">Récupère un élément de la table produit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findById</code>&nbsp;in class&nbsp;<code>model.dao.DAO&lt;model.beans.Produit&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idATrouver</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le produit récupéré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.ExceptionRequest</code> - Si la requête comporte une erreur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">model.Stockeur&lt;model.beans.Produit&gt;</span>&nbsp;<span class="memberName">findAll</span>()
                                            throws <span class="exceptions">exceptions.ExceptionRequest</span></div>
<div class="block">Récupère tous les éléments de la table produit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in class&nbsp;<code>model.dao.DAO&lt;model.beans.Produit&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le stockeur composé de tous les produits de la table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.ExceptionRequest</code> - Si la requête comporte une erreur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOProduit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
